<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>歷史建築管理系統</title>
  </head>
  <body style="background-color: #E8E8E8">
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
